setcps (89/60/4)

d1
$slow 2
$ sometimesBy 0.1 (# xsdelay 0.1)
$ sometimesBy 0.2 (jux(rev))
$ swingBy (0.25) 12
$ struct (iter 4 "t(5,8)")
$ stack[
  -- n "{1(2,1). 4(1?@,1) 1(3,1)} {7(2?@q,1)} " # s "gripskick" # lpf (range 1800 8880 $slow 4 $ sine)  ,
  degradeBy 0.7 $ sometimesBy 0.7 (# n (irand 16)) $ n "{12(12,1)} {1(2,1)}" # s "formanta" # speed 0.47 # hpf (range 1800 18880 $slow 5.5 $ sine) ,
  degradeBy 0.2 $ sometimesBy 0.4 (# n (irand 16))$ n "0(24,1)" # s "glitchonesretro" # lpf (range 1800 18880 $slow 8 $ sine)
  ]# lfo (range 1800 18880 $slow 8 $ sine)

hush
