setcps (89/60/4)

d1
$ swing 0.1
$ slow 16
-- $ every 3 (# tsdelay 0.5)
$ sometimesBy 0.11 (# xsdelay 0.2)
$ sometimesBy 0.1 (jux rev)
$ sometimesBy 0.8(# n (irand 16))
$ jux (iter 4)
$ degradeBy (1 - rand)
$ degradeBy 0.7
$ stack[
  off 0.02 (|+| 12) $ n "[b3(16,4) e1(6,4) g3(4,8) a2(2,1) c2(4,6) e1(1,6)]/2" # s "gripshats" # lpf (range 1880 18800 $ slow 8 $ sine) # release 0.2,
  sometimesBy 0.1 (# n (irand 2)) $ n "[a2(1,1) g3(2?,8)]" # s "gripskick:7"# lpf (range 1880 12000 $ slow 8 $ sine),
  struct (iter 2 "t(5,8)") $ n " c3(16,1)" # s "gripshats" # n (irand 2) #velocity (sine*0.5-rand) # release 0.5,
  degradeBy 0.9 $ sometimesBy 0.2 (# n (irand 16)) $ n "5(6,1)" #s "gripspercs"# gain 0.8,
  struct (iter 6 "t(12,8)") $ degradeBy 0.9 $ n "[0(3,1)][5(3,1)]" # s "charliestomps" # gain 0.7,
  degradeBy 0.4 $ sometimesBy 0.49 (# n (irand 4)) $ n "0(1,1) 3(2,1) 4(3,1) 1(8,1)" # s "buchla" # release 0.9
  ] # room 16 # delay 5 # squiz 2

hush
