setcps (150/60/4)

--melodia --------------------------
d1
  $every 4 (#speed 0.5) $ n "{[c6 d6 c6? [ d6@ ~?]]}" # s "supervibe" # decay (saw*16) # n (irand 4) #cutoff (sine/rand*500)

d1 silence



hush

d2
  $ slow 4
  $ sometimesBy 0.5 (#room 2)
  $ sometimesBy 0.5 (jux (rev))
  $ n (scale "jiao zhi" "{0 0 0 8 , 0 0 5 0}") # sound "superfm"
    # hpf (5000*sine - rand)
    # cutoff (sine*1500)
    # delay 1
    # gain 0.5
    # decay (saw*16)
    # room 4


d2 silence

--  --------------------------------------

hush


--moogi bass -- --- -
d2
  $ sometimesBy 0.3 (#room 0.35)
  $ every 4 (# speed 0.5)
  $ sometimesBy 0.1 (jux (rev))
  $ slow 3
    $ n "c3 b3 f3 g3 c3 b3 f3 b3 " # s "supersaw" # crush 6 # cutoff (sine/rand*3000) # gain 0.6

d2 silence
 -- - - - -- - -------






d3 $ stack [
  slow 2 $ n "7(11,24,14)" #s "superhat" # crush 6,
  -- every 4 (rev) $ n "4*2" # s "soshats",
  n (scale "jiao zhi" "{0 0 8 ~}") # s "supergong",
  sometimesBy 0.5 (density 2) $ n (scale "jiao zhi" "[5 .. 5] , 12 .. 12 ") # s "supersquare"
  ]

d3 silence





d3
  $ sometimesBy 0.4 (#room 0.2)
    $ n "{[c3 a3 c3? b3] [g3 a3 b3 c3@q] }" # sound "superchip"
        # cutoff 15550*sine

d3 silence


d4
  $ slow 4
  $ every 4 (jux(rev))
  $ sometimesBy 0.3 (# room 2)
    $ n "{[c6? d6 c6 d6] b6 [e6 a6 f6] , [g4 g5] [g6 d4]  [g5 b4] [a5 e4]}" #s "superchip"
      # attack (sine*0.1 -100)
      -- # hpf (5000)
      # cutoff (sine* 15500)
      # pan (rand)
      # gain 0.7


d4 silence



hush


d7
  $ sometimesBy 0.4 (# crush 6) $ sometimesBy 0.5 (# speed 0.5) $ n "1 3 8 5 ~ 2 5 8 5? 8 7 5 2 3 5? 7 " # s "super808" # n (irand 16)# cutoff (sine/rand*6000) # rate 1.5 # resonance (sine/rand*0.01) # attack 0.1 # room 2 # gain 0.6

d7 silence

--------------------------------------------
-------                 ---
--------------------------------------------


hush
