setcps (120/60/4)

d1 $ stack [
  n "0 ~ [0? 0] [0 ~ ~]" #s "909",
  sometimesBy 0.1 (fast 1.5) $ n "[0 0] [0 0] 0*4" # s "diablohh" # n (irand 2) # release "0.1" # sustain 1 # hpf 800 # gain 0.6,
  degradeBy 0.7 $ sometimesBy 0.1 (density 2) $ n " ~ 2? ~2 " # s "diabloperc",
  sometimesBy 0.1 (#room 0.1) $every 2 (#speed 0.5) $fast 2 $ splice 8 "{[0 1 2] [3 5 10 5], [10 11 12 14] [5 6 2]}" $ sound "leadbassmntrb" # release 0.2 # n (irand 4) # speed 0.5 # cutoff (sine*rand/2*15000) # release "sine*0.1" # rate 5,
  slow 2 $ sometimesBy 0.8 (#speed 0.1) $ n "7*8 " #sound "formanta" # gain 0.6 #cutoff (sine*15000) # rate 0.25 # resonance "0.4 0.3 0.2 0.1?",
  slow 4 $ splice 16 "[0 1 2 3] [4 5 6 7" $ sound "pgoogle84:2" # release 0.5 #gain 0.7
  ]


hush

d1 $ sound "bd"
