setcps (145/60/4)

d1
$ slow 2
$ every 3 (rev)
$ sometimesBy 0.2 (# crush 9)
$ every 4 (# n (irand 2))
$ sometimesBy 0.04 (jux(rev))
$ stack [
  splice 32 "[1 2] [~ 5?] [3 9] [6 ~]" $ s "pnovamente145:2" # cut 1 #pan (sine/rand),
  splice 16 "9 15 36 25" $ s "pnovamente145:0" # cut 1 # crush 8,
  splice 8 " ~ 1?" $ s "pnovamente145:4" # cut 1#pan (sine/rand)
]


d2
$ every 4 (# n (irand 4))
$ sometimesBy 0.1 (jux(rev))
$ stack [
  slice 8 "12*8" $ s "pnovamente145" # cut 1 # attack 0.02
]





d3
$ every 2 (slow 2)
$ every 4 (rev)
$ every 8 (# n (irand 2))
$ sometimesBy 0.2 (# crush 12)
$ n "[9 1] . [~ 3? ~] [6 2 3?]" # sound "diablokick"

hush
