setcps (135/60/4)

d1 $n "{c4 b4 . eb3 a5 . f3 g4 }" # s "supersquare" # cutoff (rand/sine*10000 - sine/rand*100) # resonance " 0.01 0.05? 0.04 0.06? 0.2 0.2"

d1 silence

d2 $ n "c5 g4 a4 f4 g5 g22 " # s "superfm"   # cutoff (sine/rand*15500) # rate 1 # resonance " 0.03 0.05? 0.14 0.06? 0.2 0.9"


hush

d1
    $ sometimesBy 0.01 (# n (irand 16))
    $ sometimesBy 0.1 (# crush 9 )
    $ sometimesBy 0.1 (jux(rev))
    $ sometimesBy 0.05 (rev)
    $ sometimesBy 0.15 (# leslie 1)
    $ stack [
      n "0*1 7*2 12 5" # sound "superchip" # release 0.5 # cutoff (9000*saw) # resonance " 0.111 0.1222 0.1 ",
      degradeBy 0.09 $ every 2 (#speed 0.999) $ sometimesBy 0.2 (# n (irand 4)) $ n " -12 0  -3 0 -7 -12 -5 -3" # s "supervibe" # cutoff (saw*8000 - rand ) # rate (rand),
      -- sometimesBy 0.11 (#delay 0.01) $ degradeBy 0.22 $ sometimesBy 0.1 (# squiz 2)  $ n "{0 0 7 5 12, ~ ~ ~ 3?@ ~  }" # s "superpiano" # cutoff (saw*18000 - rand ) # resonance " 0.03 0.05? 0.14 0.06? 0.2 0.9" # gain 0.75,
      n "12 12 12 . 12 12 11 . 12 11 12 . 12 11 13" # s "supergong" #hpf (rand*saw*5555) #pan (rand) # gain 0.55 # cutoff (15000*cosine) # room 0.2
      ]



  d2
      $ stack [
        sometimesBy 0.1 (#speed 2) $ sometimesBy 0.2 (# gain 1.1) $ n "0 0 0 0 " # s "super808",
        n "1*24" # s "superhat" # release (saw/rand*0.01) # pan (rand) # speed (rand - 12) # gain 0.6 # room 0.05
      ] # crush 9
