setcps(12/60/4)

d1
$ degradeBy 0.5
$ sometimesBy 0.08 (# squiz 8)
$ sometimesBy 0.5 (# n (irand 16))
$ stack [
  n "0 0 0 0?" # s "kickla" #cutoff (3000*sine - rand) #crush 5 # n (irand 5),
  n "~ 3 " # s "snrmntrb",
  sometimesBy 0.9 (#speed 0.5) $ every 8 (# n (irand 8)) $ n"0*12" # s "hh"  # gain 0.9 # crush 5,
  -- striate 8 $ n "0" #s "breakmutante" # speed 0.5 # crush 5 # release 0.1 # n (irand 4),
  splice 8 "0 6 5 4  " $ s "psparkle72" # release 0.1 # crush 7,
  splice 8 "4*6 " $ "pnovamente145" #release 0.05 # speed 0.4 # gain 0.8 # crush 5
] #crush 4

d1 silence

d2 $ every 2 (#speed 2) $n "d3 a3? b3. c3   " # s "superfm" # gain 0.9

d2 silence



d3
$ stack [
 n "d4 a4.  g4 b4 . e4 a4 g4" # s "supervibe" #crush 6,
 n "{d6 a6 b6 , g6 a6 d6 c6, g7 b7} " # s "supermandolin",
 sometimesBy 0.5 (# speed 0.5) $n "d7 d6 g7? d6 d7  b6 c6 a6 g7? " # s "supersquare" # gain 0.55 # cutoff (15000*sine - rand *800) # resonance 0.2 # crush 5,
 -- slow 2 $ n "{d5 e5 , b5 g5 , g5 a5}" #s "superchip" # cutoff (800) # resonance 0.09 # gain 0.7, -- acordes 1
 -- slow 2 $ n "{g5 e5 , d5 g5 , f5 a5, ~ e6}" #s "superchip" # cutoff (800) # resonance 0.09 # gain 0.7, -- acordes 2
 -- slow 2 $n "a5" #s "superpiano" # room 1 # size 100 # gain 0.7
 ]
 -- # delay 0.1 # gain 0.9 # room 0.7 # size 0.2

hush
