setcps(145/60/4)

d1
  $ slow 2
  $ almostNever' (
      (# velocity ((scale "yu" "{[g5'min c6'min7 f5'min9 g5'minor7]}%1.24")/9 - 3)).
    --  (|-| up 12).
      (#gain 0.45).
      (#attack 0.4).
      (#room 1.8).
      (jux rev).
      (#hpf "412")
    )
  $ every 8 ((off 0.125 (|+| up 2)).(#gain 0.79))
  $ every 3 ((off 0.125 (|+| up 7)).(#gain 0.78).(#room 0.1))
  $ someCycles (
      (off 0.25 (|+| up 12)).
      (almostNever ((off 0.5 (|+| up 5)).(# gain 0.78).(#room 0.7)))
    )
  -- $ arp "up"
  $ n "<g5'min c6'min7 f5'min9 g5'minor7>"
    # s "superpiano"
    # orbit 1
    # room 0.1
    # gain 0.88

hush

d2
  $ off 0.25 (
      (|+| n 12).
      (#attack  (range 0.05 0.092 $ slow 3 $ saw)).
      (# hpf "172 1712 171 174 179 ").
      (almostAlways (
          (off 0.9 ((jux (superimpose (|+| s "supersaw")).
          (|-| up "<{12 ~ 7 2}%1.2>").
          (# attack (range 0.7 0.781 $ sine)).
          (# cutoff (scale "yu" "{[546 1628 182 123 123]}%1.4"))
          )))
        ))
    )
  $ stut 4 1.9 6
  $ slow 16
  $ n (arpg "'yu {[g5'min c6'min7 f5'min9 g5'minor7]}%0.25")
    # s "supersquare"
    # release 0.25
    |-| 12
    # lpf (range 800 999 $ slow 8 $ sine)
    # resonance (range 0.04 0.232 $ fast 2 $ square )
     # gain 0.7
     # room 0.1256
     # size 0.6
     # orbit 2


d4
  $ every 1 (#attack 0.3)
  $ off 0.75 (
      (slow 4).
      (off 0.2 (|+| up (scale "yu""<12 3 ~ ~ 9>") )).
      (# lpf (range 222 999 $ slow 32 $sine)).
      (# gain 0.7).
      (# release 0.8).
      (# attack 0.24).
      (striate 12).
      (# cut "1")
    )
  $ every 1 (#gain (range 0.25 0.85 $ slow 0.5 $ sine))
  $ n "<{[g5'min c6'min7 f5'min9 g5'minor7]}%0.125>"
    # s "superhammond"
    # lpf (range 129 1212 $ sine)
--   # cut "1"



  d5  $ jux (
      (every 4 (off 0.125 (|+| up 3))).
      (every 2 (off 0.125 (|+| up 12))).
      (every 3 (off 0.125 (|+| up 5))).
      (every 6 (off 0.125 (|+| up 15))).
      (# release 0.8).
      (|-| n 12).
      (# lpf (range 112 5333 $ sine)).
      (#gain 0.7)
    ) $ s "~ gripspercs" # release 0.24



d5 silence
    hush
