setcps(160/60/4)

d1 silence

d1
  $ slow 4
  $ off 1 (
      (|-| n 12).
      (# gain (range 0.7 0.7434 $ sine*rand )).
      (# n (scale "yu" "{[3 5 9 1 9 , 12 15 18 ]}%1.254"))
    )
  $ jux (
      (fast 1.125).
      (# detune 12).
      (sometimesBy 0.5 (off 0.25 (sometimesBy 0.5 ((# attack  (range 0.6 0.666 $ slow 2 $ sine)))))).
      (# room 0.2).
      (every 2 (degrade))
    )
  $ off 0.75 (
      (|-| up 12).
      (# gain 0.7).
      (# release 0.6).
      (# hpf 24).
      (almostAlways' (degradeBy 0.4))
    )
  $ often (superimpose (
      (# n (scale "yu" "{[c4 ~  b4@q  ~  f4 ~ , 0 2 3 1 5 1 6 4]}%0.25")).
      (# s "supervibe").
      (|+| n 15).
      (# gain (range 0.4 0.8 $ sine )).
      (# room 0.5).(# size 0.254)
    ))
  $ n (scale "yu" "{[c4 ~  b4@q  ~  f4 ~ , 0 2 3 1 5 1 6 4]}%0.25")
    # s "supervibe"
    # octave "5 5 5 ~"
    # decay 0.9
    # cutoff "11127%1.125"
    # lpq 0.5
    # gain 0.5
    -- # lpf (range 288 1143 $ slow 32 $ sine )

    hush

d2
  $ every 3 (
      (# n (irand 2))
    )
  $ someCyclesBy 0.5 (# s "{[super808(1,5,3) super808(1,5,3) super808(1,5,3) super808(3,1,1)]}%1.75")
  $ s "{[super808(1,2,6) super808(1,3,12) super808(1,5,3) super808(1,1,12)]}"
    # speed 0.25
    # end 1


d3
  $ degradeBy 0.2
  $ s "{[medivalrand , medivalrand:1(2,4), ~ ~ medivalrand:4@q? , ~ medivalrand:3@? , medivalrand:7]}"
    # release 0.4
    |-| up 3
    # detune 6


d4
  $ every 4 (
      (# s"gripshats:4(12,1)").
      (# gain (range 0.4 0.65 $ fast 4 $ sine)).
      (# hpf "666").
      (almostAlways  (jux rev))
    )
  $ s "gripshats:0(12,2)"
    # gain (range 0.7 0.85 $ fast 3 $ sine)
