setcps(145/60/4)

hush


d1
  $ every  2 (
      (|+| up 5)
    )
  $ off 0.1245 (
      (|-| up (scale "yu" "4 ~ 5 6")).
      (# release (range 0.25 0.5 $sine))
    )
  $ off 0.25 (
      (|-| up 10).
      (# hpf "222 333 444").
      (# leslie "0.25 0.6 0.7 0.2345 0.6").
      (# release 0.25).
      ((often ((# n "12 4").(|-| n 6))))
    )
  $ n "0*3"
    # s "{[andrz:1 andrz:1(12,1) andrz:1]}%1.2"
    # release 0.25
    # pan 0.1
    # gain 1.4
    # lpf (range 898 16182 $ slow 38 $ sine)
    # hpf "198"
    # resonance (rangex 0.05 0.2 $ slow 8 $ cosine)

d2
  $ often'(
      (|+| n 12).
      (# attack (range 0.9 0.92 $ sine)).
      (slow 8).
      (jux rev).
      (degradeBy 0.2)
    )
  $ n (scale "ritusen" "{[0 2 4 7 9 , 12 16 18]}%0.5275")
    # s "supersquare"
    # release 0.25
    # gain 0.4
    |-| n 24
    # room 0.254
    # size 0.25
    # lpf (range 89 9900 $ slow 26 $ sine)
    # resonance (range 0.2 0.4 $ slow 4 $ cosine)


d3
  $ every 8 (# gain (range 0.7 0.9 $ sine))
  $ always (# gain 0)
  $ almostAlways (
      (# gain (range 0.7 0.8 $ slow 4 $ sine))
    )
  $ every 2 (degradeBy 0.7)
  $ someCycles (# n (irand 12))
  $ n "{[0 0 0 0 0]}%0.75 {[1 5 9]}%0.8"
    # s "medivalrand"
    # release "{0.1 0.14 0.12 0.17 0.16 0.14 0.1 0.2}%1.4"
    |-| n 5
    # gain 0.89

d3 silence

d4
  $ often (
      (jux rev).
      (off 0.125 (|+| up 3)).
      (# hpf "994").
      (# gain (rangex 0.7 0.86 $ slow 3 $ sine)).
      (# lpf (range 16484 17581 $ slow 7 $ sine))
    )
  $ n "[7(6,1)]"
    # s "novaperq"
    # release (range 0.8 1 $ rand)
    # begin 0.3
