setcps(140/60/4)


d1
  $ slow 2
  $ superimpose (
      (|+| n 3).
      (# cut "2").
      (every 3 (degradeBy 0.2)).
      (# gain 0.8)
    )
  $ stack[
    degradeBy 0
      $ n "{[0 3 3]}%0.75"
        # s "buchla"
        # lpf (range 244 14121 $slow 2 $ sine)
    ,
    degradeBy 0
      $ n "{[2 4 5]}"
        # s "buchla:4"
        # hpf 162
        # cut "{1 2}%1.24"
        # release (range 0.7 0.9 $ slow 5 $ cosine )
    ,
    degradeBy 0
      $ n (scale "yu" "{[4 5]}%0.5")
        # s "buchla"
    ,
    degradeBy 0
      $ n "{[3(3,1,1)]}"
        # s "buchla"
        |+| up 10
    ,
    degradeBy 0
        $ n "{[9 1 0]}%0.1254"
          # s "buchla:1"
          # gain 0.7
          # pan rand
          # release (range 0.21 0.53 $ sine)
    ,
    degradeBy 0
      $ someCyclesBy 0.5 (
          (# n (quantise 1 $ range (-10) (10) $ slow 8 $ cosine)).
          (#gain 0.67)
        )
      $ n "0 5 9 "
        # s "novaperq"
        # gain 0.7
        # cut "{[4 5 ~ , 2 1 3]}%0.34"
        # release 0.2
        *| up "{[2 3 5]}"
        # hpf (range 162 662 $ slow 4 $ sine)
  ]
  |-| up 2
