setcps(140/60/4)

d1
  $ every 4 (
      (# n (irand 4)).
      (# gain 0.89)
    )
  $ stack [
    degradeBy 0
    $ slow 2
    $ striate 3
    $ n "{[0*3 , 4*2 , 5 8 ~ ]}"
      # s "{[medivalrand medivalrand:4 medivalrand:1]}%1.75"
    ,
    degradeBy 0
    -- $ slow 2
    $ striate 2
    $ n "{[0 4 4 8]}%0.25"
      # s "tribalrand"
      # release 0.2
  ]

hush


d1
  $ slow 4
  $ off 0.125 (
      (|+| n 12).
      (degrade )
    )
  $ off 0.25 (
      (|+| n 5).
      (degradeBy 0.6)
    )
  $ degradeBy 0.02
  $ n (scale "yu" "c4 e4 a4 b4")
  # s "supersquare"
  # voice "0.01 0.012 0.015 0.016"
  # gain 0.29

d1 silence

d2
  -- $ slow 0.00001
  $ n "{[0 ~ ~ ~ ~ 15, 8 3 10, 12 8]}"
    # s "superhammond"
    # release 0.9
    # lpf (range 424 2812 $ slow 8 $ sine)

d4
  $ slow 2
  $ whenmod 2 4 (|+| n 12)
  $ off 0.25 (
      (|+| n 12).
      (# gain "0 0.8 0.8 0.8").
      (almostNever' (off 0.125 (|+| up 5)))
    )
  $ n "{[12 12 15 , 17 17 10 ~ 17 15]}%0.5"
  # s "supervibe"
  # hpf (range 124 2812 $ slow 5 $ cosine)
  |-| n 12
