setcps(120/60/4)

d1 $ s "supersaw"

d3
  $ always (# attack 0.9)
  $ off 0.25 (|+| 13)
  $ off 0.125 (|+| 8)
  $ stack [
    degradeBy 0.5
        $ almostAlways (# attack 0.2)
        $ slow 3
        $ (
            (|-| note 1).
            (off 0.25 (|+| note 0)).
            (slow 3).
            (every 3 (#attack (range 0.03 0.033333 $sine))).
            (# room (range 0.02 0.24 $ square))
          )
        $ off 0.9 (
                (|+| note 9).
                (slow 1.5).
                (# gain 0.86)
              )
        $ off 0.05 ((|+| note "<9>").(# attack 0.5))
        $ n (
              (scale "yu" "[0 1 2 4]*2")
            )
        -- $ n "0"
          # s "jungle:0"
          # release 0.16
  ]
  # gain 0.67
  # delay (1/3)
  # room 0.06


hush
