setcps(140/60/4)

hush

d3
$ slow 4
$ whenmod 2 4 ((# swing 3 2).(#attack 0.15))
$ almostAlways (
    (jux rev).
    (sometimesBy 0.2 (#attack "0.9 0.4 0.6 0.7 0.6")).
    (sometimesBy 0.5 (jux (#attack (0.2))))
  )
$ sometimesBy 0.019 (
    (# s "tabla2:2").
    (# n "[0 2 0] [~ ~ 1 9] [ 9 2  4]").
    (|-| note 12).
    (# release (range 0.4 0.9 $ sine)).
    (fast 0.25)
  )
$ off 0.25 (
    (|+| note 7).
    (# hpf 800).
    (off  0.8 (#attack 0.6)).
    (degradeBy 0.9)
  )
$ off 0.5 (
    (|+| note 8).
    (degradeBy 0.3)
  )
$ sometimesBy 0.2 (
  (# n "[ 0 ~ 4] ~ ~ [ 2 3] ~  [9  8 2 3]").
  (# room 0.35).
  (# size 0.24).
  (# squiz (range 0.01 1.99 $rand)).
  (# hpf (rangex 19256 888 $ slow 2 $ sine)).
  (degradeBy 0.6)
  )
$ n "0 [2 4 ] 9 ~ ~ [ 4 5 ~]" # s "tabla"
|-| note 5

hush


d2 silence

hush

d2
  $ degradeBy 0.25
  $ every 16 (degrade)
  $ every 8 (
      (# n (irand 12)).
      (degradeBy 0.6)
      )
  $ every 32 (
      (jux rev).
      (degradeBy 0.9)
    )
  $ whenmod 2 4 (# swing 2 1)
  $ sometimesBy 0.00002 (
      (|-| note 9).
      (|*| n "0").
      (# s "[insect:2 808]").
      (# gain (range 0 0.8 $ slow 4 $square))
      )
  $ fast 2
  $ sometimesBy 0.0002 (
      (off 0.5 (|+| note 12)).
      (degradeBy 0.25).
      (#room (rangex 0.05 0.0001 $ slow 8 $ sine)).
      ((every 6 ((#room 2)).(#size 2).(#delay (1/3)).(# lpf (range 800 17422 $ fast 2 $ sine)).(# decay 0.2)))
    )
  $ sometimesBy 0.025 (
      (off 0.25 (jux rev)).
      (# distort (rangex 0.02 0.25 $ slow 4 $rand)).
      (|-| gain "0.67 0.74 0.6")
      )
  $ n "{<[0 0 0 ] [0 0 8 ]*0.5>}{4}"
    -- # s "drumtraks:9"
    # s "ifdrums"
    # release (
        (range 0.01 0.25 $ fast 4 $ cosine)
      )
    # room 0.025
    # decay 0.05
    # resonance 0.2
    # lpf (range 12391 17920 $ slow 32 $ cosine )

      hush
