setcps(140/60/4)

hush

d9
$ degradeBy 0.2
$ every 8 (off 0.125 (|+| note 5))
-- $ every 12 ((stut 4 0.4 0.2))
$ slow 2
$ almostNever (
    (striate 3).
    stut 4 0.5 0.1
  )
$ sometimesBy 0.2 (
    (whenmod 4 1 (|-| up 12)).
    (# n "d4(1,2) d5(1,1) e5(1,2) a4(1,3)").
    (# release (range 0.09 0.19 $ rand)).
    (almostNever (#attack 0.5))
  )
$ off 0.25 (|+| 3)
$ off 0.125 (|+| 7)
$ n "d4(3,2) d5(1,1) e5(3,2) a4(3,3)"
# s "supersaw"
# lpf (range 800 12233 $ slow 32 $ sine)
# resonance "0.02 0.1 0.012 0.21 0.1"
# voice "0.2 0.4"
# tremdp 0.25 # tremr (1/16)
# phasr "12 16" # phasdp "0.1"
# gain 0.6
# distort 12

d9 silence
