setcps(140/60/4)

hush

d1
  $ off 0.75 (
      -- (n # chooseBy 0.25 ["d4'min9" , "e4'sharp9"]).
      (# s "supersaw").
      (# release 0.25).
      (degradeBy 0.2).
      (# attack "0.2 0.5 0.6 0.7").
      (slow 8).
      (# n (arpg "'ritusen [d4'min9 e4'sharp9]")).
      (almostNever (jux rev)).
      (sometimesBy 0.2 (|*| delay 0.24125))
    )
  $ whenmod 2 4 (|+| note 12)
  $ every 8 (
      (stut 2 4 5)
    )
  $ every 6 (
      superimpose (
          (# s "superfm").
          (# attack (range 0.2 0.2484 $ sine)).
          (# voice "{0.2 0.4 1.1 0.9}%1.25").
          (# hpf (range 800 1231 $ rand)).
          (# resonance "0.3").
          (# vowel "{a u}%2").
          (# room 0.2).
          (# release 0.435)
        )
    )
  $ off 0.25 (
      (superimpose (|*| note "2 6 8 14")).
      (almostNever (|*| delay (0.333))).
      (often (# room 0.2))
    )
  $ off 0.125 (
      (|+| note "{12 18 20 14}%0.125")
    )
  $ degradeBy 0.25
  $ n (scale "ritusen" "[d4 e4 a4 b4]")
    # s "superfm"
    # voice "0.001"
    # release 0.5
    # lpf (rangex 812 12384 $ slow 4 $ sine)


d2
  $ every 2 (
      (|+| up "12 9 1 4 2").
      (# release 0.5)
    )
  $ chop "<1 2 4 8>"
  -- $ striate 8
  $ s (samples "{segalchord segalchord:23}%1.25" (run 9))
    # release 0.25
    # gain 1.3
    # attack 0.5
    # end 0.9

d3
  $ slice 8 "0 6 5 4 3 2 1 0"
  $ sound "breaks125"
    # distort 1.1
    # release 0.12

hush
