setcps (80/60/4)

d2 $ stack [
  degradeBy 0
    $ n "[0 2 4 0 5]/2"
    # s "<bassmntrb:3 , [bassmntrb:3 ~ ]>"
    # distort "1.2 1.1 1.3"
    # release (rangex 0.01 0.9 $ slow 8 $ sine)
  ,
  degradeBy 0
    $ n " 0 "
      # s "leadbassmntrb"
      # release (rangex 0.01 0.3 $ rand)
  ]

  d2 silence


d3
  $ degradeBy 0.2
  $ s "ihaski:8*4"
  # cut "1"
  # release " 0.2 0.3 0.5 0.21 0.3 0.2 0.2 "

d4 $ n "[0 3 2][5 0 2]"
  # s "medivalrand"
  # gain 0.83

d5
$ degradeBy 0.7
  $ sometimesBy 0.25 ((# n (irand 12)).(almostNever (jux rev)))
  $ n " [ 0 2 6 9 2 3 8 2]"
  # s "tribalrand"
  # release 0.2

d6
  $ degradeBy 0.4
  $ every 3 (
      (# attack "0.02 0.20 0.04 0.25 0.42 0.2").
      (# n (irand 12))
    )
  $ n "[0 3 0 2 0 3 0]*4"
    # s "timkahn"
    # release (range 0.2 0.9 $ fast 2 $ rand)


tribalrand
timkahn
tablasome
andrz
medivalrand

bassmntrb
leadbassmntrb
ihaski
