setcps(160/60/4)

d1
  $ slow 2
  $ sometimesBy 0.9 (# attack 0.2)
  $ stack [
    degradeBy 0
    $ every 8 (
        (off 1.125 ((|+| note 3).(# gain 0.85))).
        (every 16 (
            (off 0.25 (|+| note 12)).
            (# attack (range 0.7 0.712 $ sine)).
            (# room 0.2).
            (# gain 0.8)
          )).
        (off 0.5 (stut 2 4 3)).
        (almostNever (jux rev)).
        (# release (range 0.2 0.56737 $ sine))
      )
      $ n (scale "yu" "[d5(3,5), b4(1,3), b4 a4'sus ~ , a4'minor6 ]")
        # s "supersaw"
        # release 0.5
        # voice "[0.01 0.02 0.04 0.02 0.02234 0.0124 0.0124 0.0124 0.95]*4"
    ,
    degradeBy 0
      $ every 4 (
        (off 0.25 (
          (# n (arpg "'yu [a5 e5 d5 ,c5'sharp9 b5 b5 ,b5 a4'minor6]"))).
          (|-| note 9))
        )
      $ n (scale "yu" "[a5 e5 d5 ,c5'sharp9 b5 b5 ,b5 a4'minor6]")
        # s "supersquare"
        # release 0.2
        # voice "{[0.01 0.02 0.04 0.02 0.02234 0.0124 0.0124 0.0124 0.95]/4}%5"
  ]
  # lpf (range 23 12949 $ slow 12 $ sine)
  # resonance (range 0.02 0.04 $rand)
  # room "0.01 0.234 0.2412 0.02312 0.12341 0.023"


hush

  d2
    $ stack[
      degradeBy 0
        $ n (scale "yu" "<4 8 2 1>")
          # s "supervibe"
      ,
      degradeBy 0
        $ slow 9
        $ n (arpg "'yu [4 8 8 2]")
          # s "supervibe"
          |-| up 12
      ,
      degradeBy 0
        $ slow 4
        $ n (arpg "'yu [12 18 19 21]/3")
          # s "supervibe"
          |-| up 9
          # release (range 0.2 0.5 $ sine)
      ,
      degradeBy 0
        $ slow 12
        $ sometimesBy 0.2 (
            (|-| note 12).
            (slow 8)
          )
        $ n (scale "yu"  "[12(1,3) 2 ,10(2,4) 4 ,1 2(3,1) ,12(3,1,7) 9]")
          # s "supervibe"
          # release 0.2
          # room (1/9)
      ]

d3
  $ degradeBy 0
  $ every 8 (
      (slow 2).
      (degradeBy 0.5)
    )
  $ every 12 (
      (slow 1.5)
    )
  $ n (scale "yu" "[8 9 2 7 4 8 3 3 12 3 7 2 5 2 7 1]")
    # s "supervibe"
    |-| note "[2 9 2 2]*4"
    # gain 1.2
    # lpf (range 1823 9481 $ slow 32 $ sine)
    # resonance (range 0.01 0.06 $ rand)
    # hpf (range 80 421 $ sine)

d3 silence

hush
