setcps(140/60/4)

d1
  $ degradeBy 0.2
  $ every 3 (degradeBy 0.6)
  $ every 2 (
      (degradeBy 0.35)
    )
  $ n "{[0(4,3,16) 0(4,3,12)]}"
    # s "{[gripskick:1 gripskick:4 , ~ ~ ~ gripskick:8 ~ ]}"
    |-| up "<3 3 5 [7 7] >"
    # lpf (range 888 1212 $ slow 2 $ sine)
    # cut "{[1]}%6.25"

d2
  $ s "grips808:2"
  |-| up "{[3 12 ,~  5  ~ 9?@q ~ ~ ]}/1.25"
  # begin (range 0.27 0.8 $ fast 16 $rand)
  # cutoff (range 2516 767 $ fast 4 $ sine)
  # lfo 0.9
  # resonance "{[0.01 0.023 0.02345 0.05235 0.02342 0.012341 ]}%1.5"
  # cut "1"
  # gain (range 0.35 0.95 $ fast 8 $ sine)



d3
  $ stut 4 0.125 12
  $ off 0.125 (
      (# begin (range 0 0.1 $ fast 2 $rand)).
      (# attack (range 0.00 0.2 $ fast 12 $ sine)).
      (|-| up 3).
      (degrade )
    )
  $ off 0.25 (
      (# begin (range 0.01 0.19 $ fast 8 $rand)).
      (# attack (range 0.00 0.7 $ fast 12 $ sine)).
      (|-| up 7).
      (degrade )
    )
  $ striate 2
  $ s "{[hhpsp:1(6,4,1) hhpsp:1(3,3,3)@q hhpsp:1(3,4,1) hhpsp:1(6,1,12)]/3}%1.25"
  # begin (range 0 0.1 $ fast 2 $rand)
  # attack (range 0.00 0.2 $ fast 12 $ sine)
  -- # n "{[0 9 8 7 5 3 4 6 7 9 2]}%1.75"


  d1 silence
  d2 silence
  d3 silence

  hush
