setcps(140/60/4)

do
let sequencia1 = "d4(4,2) e4(1,1) b4(2,4) c5(3,4,2)"
let sequencia2 = "d6(3,3) b6(6,6)"
d1
    $ off 0.125 (
        (
          (# n sequencia2).
          (# gain 0.7).
          (# release 0.25)
        ).
          (|+| 1)
      )
    $ off 0.25 (
        (|+| 7 )
      )
    $ rarely (
      (off 0.33333 (|+| 12)).
      (# attack 0.5)
      )
    $ n sequencia1
      # s "supersaw"
      # release 0.6
      # voice "[0.1 , 0.2 , 0.3, ~ 1]/4"
      # leslie 1/3
      # lpf (range 8000 12482 $ sine)

hush

d2 silence
