setcps(140/60/4)

d1
$ n (scale "yu" "[d4 g4 , d5 b5 g5 , e5 d5 a5 , a6 g6 f6 a6 b6 g6?]")
    # s "supersquare"
    # release 0.12
    # voice "{0.25 0.26 0.16 }%2"
    # vowel "{a u}%9"
    # lpf (rangex 1999 9840 $ slow 32 $ sine) -----------------------------------------
    # resonance "0"
    # room 0.1
    # size 0.12
    |-| note "<0 3 5 12>"

hush

d2
$ fast 2
$ sometimesBy 0.2
  (# voice (range 0.0001 0.0009 $ slow 2 $ sine)).
  (# leslie 3).
  (# gain 0.7)
$ off 0.25 (
    (|+| up 3).
    (degradeBy 0.9)
  )
$ off 0.125 (
    (|+| note 5).
    (degradeBy 0.7)
  )
$ off 0.9
    (|+| note 9).
    (every 8 (# gain 0.16)).
    (almostAlways (# gain 0.85)).
    (# release 0.1).
    (almostNever (# release 0.5)).
    (# resonance "0.01 0.045 0.05132 0.03468 0.07347").
    (degradeBy 0.8)
$ n (scale "yu" "[0 1 8 6 5 9 6 4 8]")
  # s "superfm"
  # release 0.3
  -- # release 0.04
  # voice "<0*11 12>"
  # sustain 0.67
  # vowel "{a u}%2"
  |-| note 12
