setcps (140/60/4)

d1 $ stack [
  -- n "0 0 0? . 0 0" #s "808:4" # release 0.1,
  degradeBy 0.1 $ n "1 1 .[1 2? 9?] 1" # s "808bd" #release 0.2,
  n "1?" # s "808lc"
  ]

d2 $degradeBy 0.2 $ arp "up down random" $ fast 1 $ n "a'min c'maj f'dim g'min"
  # sound "supermandolin" # gain 0.7 # room 0.4 #lpf(sine*2000) #rate 16 #leslie 1

  d3 $ sometimesBy 0.2 (# speed 1.5) $degradeBy 0.2 $ stack[
  sometimesBy 0.3 (# n (irand 16)) $ n "0 0? 0 0" # s "909",
    every 2 (# speed 0.25) $ sometimesBy 0.6 (# n (irand 4)) $ n "0 1 2 3 4" # s "ades2"
    ]

d4 $ splice 8 " 2*16" $ sound "diphone" # distort 2 #lpf 80+sine -166 # gain 0.5 # cutoff(sine*188)

d5 $ stack [
  sometimesBy 0.4 (# n "c2") $ n "{c3? }{c4?  }"  # s "supermandolin",
  n "{c3? c4? g3? f3?} c3" # s "superfm" # gain 0.7,
  n " c6 g6 a6 d6" # sound "supersaw" # gain 0.5 # cutoff (1444 - 2005*sine) # rate 0.25 # resonance (0.2 - 0.01*sine),
  degradeBy 0.7 $ n (arpg "'major9 [0,4,7, 11 ,2]") # sound "Superhammond"  # gain 0.8 # room 0.1
  ] # rate 25 # lfo 30 #cutoff (1000*sine)




  hush
