setcps (140/60/4)

d1
$ degradeBy 0.4
  $ every 2 (# speed 0.85)
  $ sometimesBy 0.15 (#n (irand 2))
  $ sometimesBy 0.4 (fast 1.25)
  $ swing 4 2
  $ stack [
    degradeBy 0.9 $  n "0 0 .  0 0 0" # s "kickla",
    degradeBy 0.9 $  n "0 0 0 . 0" # s "grips808" # gain 1.2,
    degradeBy 0.9 $  n "0~*16" # s "tablasome" # gain 0.6,
    degradeBy 0.1 $  n "0 1~" # s "gripsextra" # release (range 0.01 0.15 $ slow 2 $rand) # speed 12 #distort 0.2,
    degradeBy 0.9 $  sometimesBy 0.35 (#n (irand 2)) $ n "0*5" # s "diabloperc" #gain 0.8,
    degradeBy 0.2 $  n "0 ~ 0? ~" # s "formanta:2" # n (irand 4) # release (range 0.1 0.112 $slow 3 $rand),
    degradeBy 0.9 $  n "0" # s "loopp" # release (range 0.01 0.2 $slow 3 $sine) # gain 0.8
  ]
  # lpf (range 8000 12000 $sine)
  # room (range 0.15 0.25 $rand)

hush

d5
$ sometimesBy 0.9 (jux rev)
  $sometimesBy 0.33 (#room 0.9)
  $ stack [
   -- degradeBy 0.9 $ n (arpg "'scriabin [0]") # s "supersaw" #cutoff(range 299 12938 $slow 8 $sine) #gain 0.7, -- #sustain #accelerate #detune
   -- degradeBy 0.6  $ n (arpg "'scriabin [0 . 7 [ 8 8]]") # s "superpwm" #bpf (range 800 8389 $slow 2 $ sine), --  #velocity #sustain #detune #muffle #stereo
   degradeBy 0.3 $ off 0.25 (|+ 24) $ chunk 1 (fast 2 . (|- n 24)) $ n (arpg "'ritusen [0 2 7 3 ]") # s "superhex"
   -- degradeBy 0.6 $ off 0.25 (|+ 12) $ chunk 5 (fast 0.75 . (|+ n 12)) $ n (arpg "'scriabin [7 8 12]") # s "superreese" #bpf (range 854 4672 $slow 5 $cosine) #resonance (range 0.01 0.25 $rand)
   ]
  # lpf (range 800 22949 $slow 8 $sine)
  # resonance (range 0.01 0.16 $rand)
  # size "0.1 0.4 0.6"

hush


d6
  $ stack [
      sometimesBy 0.4 (#crush 12) $ degradeBy 0.5 $ n "0 0 0 0 0 0" # s "superkick",
      n "0*12" # s "supernoise" # release (range 0.01 0.03 $slow 1.4 $ rand) #gain 0.76,
      n "~ ~ ~ ~ 0 " # s "superclap" #n (irand 2) # crush 15,
      n "0*6" # s "superstatic" # release (range 0.05 0.09 $slow 3.2 $ rand),
      -- sometimesBy 0.2 (#n ("0 0 0 0 [0@1?]")) $ n "0 0  " # s "super808[0 0 0?]" # release (range 0.01 0.25 $slow 3 $ sine),
      every 3 (#freq (range 80 99 $sine))
        $ sometimesBy 0.4 (#sustain 0.2)
        $ n (arpg "'hexDorian [4 2 5][0 9 8]") # s "sostoms"
          # voice (range 0.5 3.5 $ slow 4 $cosine)
          # gain 0.85
          # hpf 80
          ,
      sometimesBy 0.4 (fast 1.5)
        $ degradeBy 0.5
        $ sometimesBy 0.8 (#n (irand 3))
        $ sometimesBy 0.9 (# n "0 0 0 0 0 0 0")
        $ sometimesBy 0.2 (# distort 2)
        $ n (arpg "'ritusen [0 0]") # s "sossnare"
          # release (range 0.02 0.5 $rand)
          # bpf (range 800 8388 $sine)
          # resonance (range 0.01 0.2 $sine)
] #room 0.3 # size "0.2 0.4 0.6"


d6 silence



d1
$ jux (iter 8)
  $ stack [
      n " 0 1 2 3 8 2"
        # s "superhat",
      degradeBy 0.22
        $ s "supernoise"
          # n "24 24 24"
          # hpf (quantise 5 $ slow 8 $ sine + 0.1)
          # release (range 0.01 0.24 $rand)
  ] # lpf (rangex 20 2000 $sine) # accelerate (rangex 1 1.4 0.4)


d2
  $ trunc 0.75
  $ palindrome
  $ linger 0.25
    $ stack [
      degradeBy 0.3
        $ sometimesBy 0.2 (fast $ range 0 0.5 $rand)
        $ every 8 (#speed 0.25)
        $ sometimesBy 0.2 (# n (irand 12))
        $ n "0 0 0 1"
          # s "super808[0 1][3 12]"
        ,
      degradeBy 0.2
        $ stutter 3 (1/2)
        $ sometimesBy 0.1 (ply 7)
        $ sometimesBy 0.1 (slowstripe 1)
        $ n "0*6"
          # s "superhat"
          # n (range 0 2 $rand)
          # release (range 0.01 0.02 $rand)
          # distort (range 0.05 0.2 $ slow 3 $ rand)
          # gain 0.85
        ,
      degradeBy 0.9
        $ n "0 0 0 0 0 0"
          # s "supernoise"
            # release (rangex 0.001 0.25 $ slow 2 $sine)
             # gain 0.8
    ]



d3
  $ stack [
    degradeBy 0.9
      $ stutter 1 (1/3)
      $ sometimesBy 0.1 (slowstripe 3)
      $ n "9 8 7 5 2 3 7 9 "
       # s "glitchonesretro"
       # speed 1.4
       # release (range 0.01 0.1 $slow 3 $ rand)
       # bpf (range 3920 18939 $rand)
       # resonance (range 0.01 0.24 $rand)
       # crush 8
  ]

hush
