setcps (160/60/4)




d5
  $ slow 4
  $ sometimesBy 0.2 (# attack(range 0.2 0.22 $ rand ))
  $ degradeBy 0
  $ stack [
    degradeBy 0
      $ sometimesBy 0.2 (#n (irand 12))
      $ n (scale "yu" "[0 2 9]*3 ")
        # s "andrz"
        # release (range 0.01 0.13 $ fast 1.5 saw)
    ,
    degradeBy 0.2
      $ sometimesBy 0.69 (# n (irand 16))
      $ n "[0 ~ 0 0]*4"
        # s "baumbreaks"
        # release (range 0.01 0.23 sine)
        # begin (rangex 0.4 0.8 $ slow 2 $ square)
        # end (range 0.85 0.4 $saw)
        # attack 0.05
  ] # distort 2
  # gain 0.85
  # room 0.15


d5 silence




hush


d2
  $ stack [
  -- degradeBy 0
  --   $ n "0*4"
  --     # s "kicklinn"
  -- ,
  -- degradeBy 0.1
  --   $ sometimesBy 0.2 (# n (scale "ritusen" " [0 9 2 3]"))
  --   $ sometimesBy 0.1 (# attack (range 0.01 1.56 $ rand))
  --   $ n "0*16"
  --     # s "charliehats"
  -- ,
  degradeBy 0.2
    $ sometimesBy 0.7 (# n (irand 12))
    $ n "0*12"
      # s "charlieperc"
      # release "0.02 0.1"
  ,
  -- degradeBy 0.3
  --   $ n (scale "yu" "[~ . ~ 0 1 ~@]")
  --     # s "charliehhopen"
  -- ,
  degradeBy 0.9
    $ n (scale "yu" "[0 1 . 2 {1 3 3}]/2")
      # s " tribalrand"
  ] # cutoff (rangex 8888 18028 $ slow 4 $ sine)



d3
  $ stack [
    degradeBy 0.9
      $ off 0.25 (|- 24)
      $ sometimesBy 0.20 (struct (iter 6 "t(12,7,2)") )
      $ almostAlways (# attack (range 0 0.5 $ rand))
      $ n (arpg "'egyptian [2 12 8 23]*2")
        # s " supersquare"
        # cutoff (range 800 8599 $ slow 8 $ sine)
        # resonance (rangex 0.01 0.24 $ sine)
  ] # room 0.5
    # size 0.24
    # gain 0.88

d3 silence




  hush
