setcps(118/60/4)

d1
  $ stack [
    n (arpg "'minor [ 2 4 3  2]") # s "super808[2*12]",
    n "0 23 [2 3 2] 3" # s "timkahn" #cut "1"
      #release (range 0.02 0.35 $rand)
  ] #gain 0.8


  d2
    $ degradeBy 0
    $ off 0.25 (|+| 5)
    $ sometimesBy 0.3 (#semitone  12)
    $ sometimesBy 0.1 (#voice rand)
    $ sometimesBy 0.2 ( # delay 12)
    $ every 3 (#speed 0.34)
    $ sometimesBy 0.26 (jux rev)
    $ stack [
      n (arpg "'minor [0 3 2 1 6 7 ]") # s "superpwm"
        #cutoff (range 880 13382 $slow 8 $sine)
        #resonance (range 0.02 0.25 $rand)
        #release (range 0.02 0.35 $rand),
      sometimesBy 0.2 (#delay 0.2)
        $ sometimesBy 0.3 (#room 0.2)
        $ n (arpg "'minor [0 3]") #s "supercomparator"
          # release (range 0.02 0.75 $slow 3 $rand),
      slow 2
        $ n ((arpg "'minor [0 2 3 4 5 6 7 8 9]"))
        # s "superchip"
          # accelerate (range 1 2 $ slow 2 $sine)
          # lpf (range 1880 6382 $slow 4 $cosine)
          # resonance (range 0.02 0.65 $rand)
          # gain 0.6
          # room 0.5
          # release (range 0.02 0.35 $rand)
        ]
      # delay 0.01
      # cutoff (range 900 9000 $slow 8 $ sine)
      # resonance (range 0.02 0.3 $rand)

  d3
    $ degradeBy 0.9
    $ stack [
        n (arpg "'hungarianMinor {[2 3 ] [2 3 4?]}") #s "superhammond"
          #sustain (rand)
          #accelerate (range 1 2 $ slow 2 $sine)
          #detune 0.01,
        n(arpg "'hungarianMinor {[12 14 12 12 14 15] [3 2 3? 2 3?]}") # s "superpiano"
          #velocity (range 0.2 1 $rand)
          #sustain (rand)
          #detune 0.1
          # gain 0.8
      ]
      # gain 0.9




hush
