setcps (70/60/4)

d1 silence

d1
  $ stack [
    degradeBy 0.1
      $ n (arpg "'hexDorian {0 1 2}{1 }") # s "superpwm[1 1 1]"
        # vowel "[a e ~ i o u]/8"
        # bpf (range 829 2238 $slow 2 $ sine)
        ,
    degradeBy 0.3
      $ sometimesBy 0.2 (#n (irand 4))
      $ n (arpg "'hexDorian [8 2 3 4 5 2 3 4 ]/4")
        # s "superfm"
        # gain 0.6
        # cut "1"
        # release (range 0.01 0.24 $slow 3 $ rand )
        ,
    degradeBy 0.8
      $ sometimesBy 0.23 (# s "")
        $ n (arpg "'mixolydian {[0 1 2 3 4][02 20 123]}{12 14 17 18 25 20}")
          #s "supertron"
          #lpf (rangex 820 9578 $ slow 8 $sine)
          #resonance (rangex 0.01 0.2 $ slow 2 $ cosine )
          #release (rangex 0.23 0.58 $slow 2 $rand)
          #gain 0.6
          # attack 0.2
          ,
    degradeBy 0.1
      $ n (arpg "'leadingWhole {[0 2   5]/2}[1]")
        # s "superhammond"
        # cutoff (range 880 13382 $slow 8 $sine)
        #resonance (range 0.02 0.25 $cosine)
        #release (range 0.02 0.35 $sine)
    ]

    hush
