setcps (149/60/4)

d1
  $ sometimesBy 0.2 (# s "superchip")
  $ slow 0.75
  $ stack[
    degradeBy 0.9
      $ n (arpg "'locrianMajor [0 0 0 5 0 7]/2")
      # s "superfm"
      # resonance (range 0.01 0.5 $ rand)
      # lpf (range 88 9482 $ slow 4 $ sine)
      ,
    degradeBy 0.6
      $ n (arpg "'hungarianMinor [12 24 12 24]*2")
       # s "superfm"
       # voice 2
       # lpf (range 90 333 $fast 2 $ rand )
       # room 0.2
       ,
      degradeBy 0.8
        $ n(arpg "'hungarianMinor [0 3 9 2 13 12]")
          # s "superhoover"
          # gain 0.9
          # slide 0.1
          # decay 0.2
          # accelerate 0.01
          # release (range 0.5 0.9 $rand)
          # lpf (range 90 12333 $ sine )
          # resonance (range 0.01 0.24 $ fast 4 $ rand)
        ,
      degradeBy 0.8
        $ n (arpg "'hungarianMinor [0 2 0 2]/4" )
          #s "superfm"
          # release (range 0.75 0.999 $ fast 2 $rand)
  ]

d1 silence

d2
  -- $ sometimesBy 0.9 (# n (irand 4))
  $ sometimesBy 0.2 (fast 0.5)
  $ every 8 (jux rev)
  $ sometimesBy 0.2 (# crush 0.1)
  $ stack [
    degradeBy 0.5
      $ n "0 0@ 0 0 0? . 0~?@"
        # s "super808"
        # n 3
      --   ,
      -- degradeBy 0
      --   $ n " 0*6"
      --    # s "superhat"
      --    # release (range 0.01 0.099 $rand)
      --    # n "1 2"
        ,
      degradeBy 0.0
        $ n "0  ~ 0 . ~@q"
         # s "supersnare"
         # n 2
         ,
      degradeBy 0.7
        $ jux rev
        $ n "0*4"
         # s "charliestomps"
         # n 1
         # n (irand 3)
         # release 0.1
         ,
      degradeBy 0.9
       $ sometimesBy 0.5 (# n (irand 16))
        $ n "30*16"
         # s "dbz"
         # release 0.1
         ,
        degradeBy 0.8
          $ sometimesBy 0.2 (# n (irand 16))
          $ n "0*12"
            # s "charlieperc"
            # release 0.4
            # gain 0.8
  ]

  hush
