setcps(160/60/4)

d3
  $ degradeBy 0.5
  $ sometimesBy 0.2 (jux rev)
  -- $ chunk 32 (slow 2 . (|+ n 4))
  -- $ off 0.5 (|+ 24)
  -- $ whenmod 16 4 (|+| 1.1)
  -- $ struct (iter 6 "t(12,7,2)")
  $ stack[
      degradeBy 0.5
        $ sometimesBy 0.25 (#n (irand 12))
        $ n (arpg "'ritusen [ 4 6 ]*6")
          # s "novaperq"
          # gain 0.75
          # speed 0.9
          # release (range 0.04 0.19 $ rand)
          # distort 18
          ,
      degradeBy 0.2
        $ sometimesBy 0.4 (# s "tribalrand")
        $ sometimesBy 0.55 (# n (irand 12))
        $ n "[0 0 ? 0]*4"
          # s "medivalrand"
          # speed 0.3
          # release (range 0.01 0.13 $ rand)
      ,
      degradeBy 0.4
        $ sometimesBy 0.5 (# n (irand 12))
        $ sometimesBy 0.5 (fast 1.5)
        $ sometimesBy 0.3 (degradeBy 0.9)
        $ sometimesBy 0.2 (# s "medivalrand")
        $ n "3*4"
          # s "tribalrand"
          # release (range 0.1 0.3 $ slow 0.2 $ rand)
          # speed 0.75
      ,
      degradeBy 0
        $ sometimesBy 0.25 (fast 1.5)
        $ sometimesBy 0.05 (fast 4)
        $ sometimesBy 0.15 (fast 0.5)
        $ n "3*12"
          # s "novaperq"
          # release 0.2
  ] # gain 0.85

  d2
    $ degradeBy 0.4
    $ sometimesBy 0.2 (fast 0.5)
    -- $ every 8 (jux rev)
    $ stack [
      degradeBy 0.7
        $ sometimesBy 0.25 (# n (irand 4))
        $ sometimesBy 0.4 (slow 0.75)
        $ every 3 (off 0.5 (|+ 12))
        $ n "0 0 0 0"
          # s "kickla"
      ,
      -- degradeBy 0
      --   $ sometimesBy 0.45 (# n (irand 5))
      --   $ sometimesBy 0.15 (# s "hhpsp")
      --   $ n "0*12"
      --     # s "hhmntrb"
      -- ,
      degradeBy 0
        $ n "~ 2"
          # s "gripspercs"
      ,
      degradeBy 0.4
        $ sometimesBy 0.5 (#distort (range 1 0.5 $sine))
        $ sometimesBy 0.2 (#n (irand 2))
        $ every 3 (rev)
        $ splice 2 "0 9 ?" $ s "breaks125"
          # cut "1"
    ]
    -- # n (irand 32)
    # gain 0.8

d2 silence

  hush
