setcps(90/60/4)
hush

d5
  $ stack [
    degradeBy 0.5
      $ n "{[0(4,1) 2(1,5)]}%1.25"
        # s "gabba"
    ,
    degradeBy 0
      $ n " ~ 3"
        # s "sn"
    ,
    degradeBy 0.3
      $ off 0.125 (
          (# n (irand 12)).
          (degrade ).
          (|-| up 12).
          (# gain 0.9).
          (# room 0.2)
        )
      $ n "4(6,1)"
        # s "hh27"
        # release 0.245
  ]

hush

d2 silence 

d2
  $ n (scale "yu" "{[0 4 5 6, 7 8 12 10]}%0.6")
    # s "supersquare"
    |-| n 5
    # lpf (range 1023 9391 $ slow 32 $ sine)
    # resonance  (range 0.01 0.2 $ slow 3 $ sine)
    # vowel "{[i i o]}%1.124"
    # voice "{[1.2 1.45 1.25 1.215 1.25136 1.17245]}%0.4"
    # release (range 0.6 0.67 $ sine)

d3
  $ n (scale "yu" "[0 2 3 , 8 10 13 19 13 16]")
    # s "supersquare"
    # release 0.2
    |-| n 17
    # voice "0.2 0.1"
    # vowel "{[a o]}%0.5"

d4
  $ stack [
    degradeBy  0
      $ n (scale "yu" "[0 9 2 3, 3 4 0]")
        # s "supervibe"
        |-| n 12
    ,
    degradeBy  0
    $ superimpose (
        (# s "superhammond").
        off 0.125 ((|+| up "<12 14 24 22>").(degrade)).
        (# voice "0.24 0.256 0.346").
        (# attack (range 0.8 0.2 $ rand)).
        (degrade)
      )
    $ n (scale "yu" "[19 12 13, 10 19 12 13 14 10]")
      # s "supervibe"
      |-| n 24
  ]
