setcps(140/60/4)

hush

d1
  $ stack [
      degradeBy 0
        $ slow 16
        $ off 0.125 (
            (|+| n 12).
            (every 2 (#gain 0))
          )
        $ off 0.25 (
            (superimpose ((# s "superfm").((#voice "0.1 0.5")))).
            (|-| n 12).
            (# gain 0.69).
            (# hpf 1484).
            (# lpf (range 3748 18612 $ fast 2 $ sine)).
            (# resonance "{[0.02 0.024 0.256 0.0271 0.036 0.06743 0.023447 0.062357]}%1.25").
            (# distort 0.3).
            (fast 2).
            (# room 0.15)
          )
        $ n "[d4(3,3) c4(4,3,2) a4(3,2) b4(4,1)]"
          # s "superfm"
          |+| up "2 4 6 "
          # leslie 0.15
          # room 0.23
  ]
  # gain 0.6
  -- |-| n 7


d3
$ slow 8
$ off 0.125 (
    (|+| up 7).
    (fast 1.5)
  )
$ off 0.275 (
    (|+| up 2).
    (superimpose (
        (# s "supersaw").
        (# hpf (range 822 1822 $ slow 12 $ sine)).
        (# gain 0.5).
        (# room 0.1)
      ))
  ) $ s "celloso" # release  0.8 # lpf (range 6489 14754 $ slow 34 $ sine)
  # resonance (range 0.01 0.25 $ cosine)
  # gain 0.6

d3 silence

d4
  $ stack[
    degradeBy 0
      $ n "{[0 2 4 12]}"
        # s "glitch2"
        # lpf (range 11489 16754 $ slow 12 $ cosine)
        # crush 9
    ,
    degradeBy 0
      $ n "{[6*6]}"
        # s "glitch2"
        # release (range 0.1 0.25 $ slow 4 $ sine)
        # cutoff (range 2895 8902 $ fast 4 $ sine)
        # hpf 799
    ,
    degradeBy 0
      $ every 2 (
          (# n (irand 12)).
          (# lpf (range 7489 10754 $ slow 3 $ sine)).
          (# distort (range 0 0.09 $ rand)).
          (often' (# release (range 0.5 0.9 $ slow 4 $ sine)))
        )
      $ n "{[5*12]}"
        # s "glitch"
        # distort 0.1
        |-| n "8 6 5"
        |+| up "0 2 4 6"
        # lpf (range 333 666 $ slow 4 $ sine)
  ]


d2
  $ degradeBy 0.6
  $ off 0.25 (
    (slow 3).
    (superimpose (# s "gripspercs")).
    (|-| n 12).
    (# gain 0.69).
    (# hpf 1484).
    (# lpf (range 3748 18612 $ fast 2 $ sine)).
    (# resonance "{[0.02 0.024 0.256 0.0271 0.036 0.06743 0.023447 0.062357]}%1.25").
    (# distort 0.3).
    (fast 1.2).
    (# room 0.15))
      $ stack [
        degradeBy 0
          $ s "{[tribalrand tribalrand:7 tribalrand:7, tribalrand:11(3,1) ~ ~]}0.125"
            # release 0.9
       ,
        degradeBy 0
          $ n "0"
            # s "gripskick2"
        ,
      degradeBy 0.02
        $ almostNever' (
            (jux rev)
          )
        $ someCyclesBy 0.2 ((|+| n 2).(#gain 0.87).(# pan rand).(degradeBy 0.256))
        $ n "{[4(12,3,1)]}"
          # s "gripshats"
          # release (range 0.20 4 $ slow 4 $ rand)
          # gain 0.788
          # lpf (range 828 7265 $ slow 23$ sine)
      ]


  hush


  d1
    $ someCyclesBy 0.6 (# n "{[e4 , a4 , e5]}")
    $ every 2 (
        (# n "[c5 , a4, g5]").
        (# gain 0.89).
        (# room 0.15).
        (# lpf (range 8920 12374 $ slow 2 $ sine ))
      )
    $ n "{[c4 , a4 , g4]}"
      # s "superhammond"
