setcps(145/60/4)

d1
  $ every 3 (degrade )
  $ almostAlways (
      ((sometimesBy 0.6 (# n (irand 2))).
      (# up (irand 2))).
      (# gain 0.8)
    )
  $ stack [
  degradeBy  0
    $ n "{[1(6,2,2)]}"
      # s "formanta"
      |-| up 9
  ,
  degradeBy  0
    $ slow 16
    $ n "{[2]}"
      # s "formanta"
  ,
  degradeBy  0.9
    $ n "{[4(1,1,1) , 5(2,4)]}%1.7449813749"
      # s "formanta"
  ,
  degradeBy  0.25
    $ n "{[~ ~ 6? ? ]}"
    # s "formanta"
  ,
  degradeBy  0
    $ slow 8
    $ n "{[~  ~  ~ ~ 0]}"
    # s "formanta"
    |-| up "{[2 6 9 8 2 1]}%1.6"
  ,
  degradeBy  0.9
    $ n "{[2(4,2)]}"
      # s "formanta"
      # release "{[0.05 0.1 0.124 0.4312 0.123 0.136 0.5834 0.285464]}%1.25 "
      # hpf "{[171 1273 1273]}%1.24 "
      # gain 0.89
      # cut "{[5 2 1]}"
      # cutoff (range 8121 12388 $ sine)
      |+| up 9
]

d2
  $ every 2 (degrade )
  $ stack [
    degradeBy  0
      $ n "{[1]}"
        # s "gripsfx"
    ,
        degradeBy  0
          $ every 3 (
              (# n "{[2 , 8 ~ 2]}%1.125").
              (# s "gripspercs")
            )
          $ n "{[2]}"
            # s "grips808"
            |-| up 4
            # begin 0.2
    ,
    degradeBy  0
      $ sometimesBy  0.25 (
          (|+| up "11 ")
        )
      $ every 15 (fast 2)
      $ every 16 (fast 0.5)
      $ n "{[3(6,1,2)]}"
        # s "gripspercs"
        |+| up "{[1 , ~ ~ ~ ~ ~ 7]}"
        # detune 6
        # hpf "666"
    ,
    degradeBy  0.5
      $ n "{[8 2]}"
      # s "gripshats"
    ]





hush
